# JDBC URL untuk SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sqldb;encrypt=true;trustServerCertificate=true;

# Username dan password untuk koneksi ke database
spring.datasource.username=SA
spring.datasource.password=Asdqwe123@!

# Dialek Hibernate untuk SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Spring JPA Hibernate auto-configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
